spring.profiles.active=dev
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC

# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
#是否开启默认的资源处理，默认为true
spring.resources.add-mappings=false

# 日志配置
#logging:
#config: classpath:logback.xml
logging.config=classpath:logback.xml
# 日志文件默认位置
logging.file=/opt/log/sell.log